Heart disease model explanation
Model path: C:\Users\钱程远\Desktop\学习\项目1\Heart_Disease_Prediction\models\logistic_model.pkl
Training seed: 42

Top risk-increasing features:
- number_of_vessels_fluro: coefficient=0.9141
- thallium: coefficient=0.7736
- chest_pain_type: coefficient=0.5797
- st_depression: coefficient=0.4915
- ekg_results: coefficient=0.3849

Top risk-decreasing features:
- max_hr: coefficient=-0.4404
- 1: coefficient=-0.1410
- age: coefficient=-0.1309
- sex: coefficient=-0.1077
- fbs_over_120: coefficient=-0.0526